In [18]:
import pandas as pd
import datetime as dt

In [2]:
headlines = pd.read_csv("data/headlines.csv")

In [3]:
pricemovements = pd.read_csv("data/price_movement.csv")

C:\Users\aksha\AppData\Local\Temp\ipykernel_52072\3378815521.py:1: DtypeWarning: Columns (5,30,49,54,86,94,98,113,117,121,134,173,182,199,206,220,226,227,232,252,253,268,272,294,319,329,331,349,350,383,388,390,409,431,445,454,474,489,501,505) have mixed types. Specify dtype option on import or set low_memory=False.
  pricemovements = pd.read_csv("data/price_movement.csv")

In [4]:
pricechange3 = pd.read_csv('data/pricechange3.csv')
pricechange5 = pd.read_csv('data/pricechange5.csv')

In [5]:
pricechange3

,Date,MMM,AOS,ABT,ABBV,ACN,ATVI,AYI,ADBE,AAP,...,WYNN,XEL,XRX,XLNX,XL,XYL,YUM,ZBH,ZION,ZTS
0,2009-04-28 00:00:00-04:00,Neutral,Neutral,Neutral,Na,Neutral,Up,Down,Neutral,Down,...,Neutral,Neutral,Down,Na,Na,Na,Neutral,Neutral,Neutral,Na
1,2009-04-29 00:00:00-04:00,Neutral,Down,Up,Na,Down,Neutral,Down,Down,Up,...,Neutral,Neutral,Down,Na,Na,Na,Neutral,Neutral,Down,Na
2,2009-04-30 00:00:00-04:00,Neutral,Neutral,Up,Na,Neutral,Up,Up,Neutral,Neutral,...,Up,Up,Down,Na,Na,Na,Up,Up,Up,Na
3,2009-05-01 00:00:00-04:00,Neutral,Neutral,Up,Na,Neutral,Neutral,Down,Down,Up,...,Neutral,Neutral,Down,Na,Na,Na,Neutral,Up,Up,Na
4,2009-05-04 00:00:00-04:00,Down,Down,Down,Na,Down,Neutral,Down,Neutral,Down,...,Down,Up,Neutral,Na,Na,Na,Down,Down,Down,Na
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3445,2023-01-03 00:00:00-05:00,Neutral,Down,Neutral,Neutral,Neutral,Neutral,Neutral,Neutral,Down,...,Neutral,Neutral,Down,Na,Na,Up,Up,Neutral,Neutral,Up
3446,2023-01-04 00:00:00-05:00,Down,Down,Neutral,Neutral,Up,Neutral,Down,Neutral,Neutral,...,Down,Neutral,Neutral,Na,Na,Neutral,Neutral,Neutral,Down,Neutral
3447,2023-01-05 00:00:00-05:00,Up,Up,Neutral,Neutral,Up,Neutral,Up,Up,Down,...,Down,Neutral,Down,Na,Na,Up,Neutral,Up,Neutral,Up
3448,2023-01-06 00:00:00-05:00,Down,Down,Neutral,Down,Down,Neutral,Neutral,Neutral,Neutral,...,Down,Down,Down,Na,Na,Down,Down,Neutral,Down,Neutral
3449,2023-01-09 00:00:00-05:00,Neutral,Neutral,Up,Up,Neutral,Neutral,Neutral,Neutral,Up,...,Neutral,Down,Neutral,Na,Na,Neutral,Neutral,Up,Up,Up

In [6]:
headlines

                                                    title        date stock
0                 Stocks That Hit 52-Week Highs On Friday  2020-06-05     A
1              Stocks That Hit 52-Week Highs On Wednesday  2020-06-03     A
2                           71 Biggest Movers From Friday  2020-05-26     A
3            46 Stocks Moving In Friday's Mid-Day Session  2020-05-22     A
4       B of A Securities Maintains Neutral on Agilent...  2020-05-22     A
...                                                   ...         ...   ...
345478  IPO for Pfizer's Zoetis Prices 86.1M Shares at...  2013-01-31   ZTS
345479  ISI Group Initiates Coverage on Zoetis at Buy,...  2013-01-31   ZTS
345480  Pfizer, Spinoff Zoetis Receive Positive Mad Mo...  2013-01-23   ZTS
345481                        Will These 2 IPOs Flourish?  2013-01-22   ZTS
345482  UPDATE: Pfizer's Zoetis to Offer 86.1M Shares,...  2013-01-17   ZTS

[345483 rows x 3 columns]

In [36]:
#pricemovements['Date'] = pd.to_datetime(pricemovements['Date']).dt.date
pricemovements['date'] = pricemovements['Date'].str[:10]

In [50]:
type(pricemovements.date)
pricemovements

,Date,A,AAL,AAP,AAPL,ABBV,ABC,ABT,ACN,ADBE,...,XLNX,XOM,XRAY,XRX,XYL,YUM,ZBH,ZION,ZTS,date
0,2009-04-29,1,1,0,1,Na,0,0,1,1,...,Na,1,1,1,Na,1,1,1,Na,2009-04-29
1,2009-04-30,1,0,1,1,Na,0,0,0,1,...,Na,0,1,1,Na,0,0,0,Na,2009-04-30
2,2009-05-01,1,1,0,1,Na,1,0,1,1,...,Na,1,0,1,Na,0,0,0,Na,2009-05-01
3,2009-05-04,1,1,1,1,Na,1,1,1,0,...,Na,1,1,1,Na,1,1,1,Na,2009-05-04
4,2009-05-05,0,1,0,1,Na,1,1,0,1,...,Na,0,1,0,Na,1,0,0,Na,2009-05-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3444,2023-01-03,1,1,1,0,1,0,0,1,1,...,Na,0,1,1,1,0,0,0,1,2023-01-03
3445,2023-01-04,1,1,1,1,1,0,1,0,1,...,Na,1,1,1,0,1,1,1,1,2023-01-04
3446,2023-01-05,1,1,1,0,0,1,0,0,0,...,Na,1,0,1,0,0,0,0,0,2023-01-05
3447,2023-01-06,0,1,1,1,1,1,1,1,1,...,Na,1,1,1,1,1,0,1,1,2023-01-06
3448,2023-01-09,0,1,0,1,0,0,0,1,1,...,Na,0,0,0,1,0,1,0,0,2023-01-09

In [38]:
# turn into 3 columns
mixed = pd.melt(pricemovements,id_vars = ['date'])
mixed.columns = ['date', 'stock', 'is_up']
mixed['is_up'] = mixed['is_up'].astype(str)
mixed

               date stock       is_up
0        2009-04-29  Date  2009-04-29
1        2009-04-30  Date  2009-04-30
2        2009-05-01  Date  2009-05-01
3        2009-05-04  Date  2009-05-04
4        2009-05-05  Date  2009-05-05
...             ...   ...         ...
1745189  2023-01-03   ZTS           1
1745190  2023-01-04   ZTS           1
1745191  2023-01-05   ZTS           0
1745192  2023-01-06   ZTS           1
1745193  2023-01-09   ZTS           0

[1745194 rows x 3 columns]

In [39]:
type(mixed.date)

pandas.core.series.Series

In [41]:
is_up = pd.merge(headlines, mixed, on=['date', 'stock'])
is_up

,title,date,stock,is_up
0,Stocks That Hit 52-Week Highs On Friday,2020-06-05,A,0
1,Stocks That Hit 52-Week Highs On Wednesday,2020-06-03,A,1
2,71 Biggest Movers From Friday,2020-05-26,A,1
3,46 Stocks Moving In Friday's Mid-Day Session,2020-05-22,A,1
4,B of A Securities Maintains Neutral on Agilent...,2020-05-22,A,1
...,...,...,...,...
315239,IPO for Pfizer's Zoetis Prices 86.1M Shares at...,2013-01-31,ZTS,Na
315240,"ISI Group Initiates Coverage on Zoetis at Buy,...",2013-01-31,ZTS,Na
315241,"Pfizer, Spinoff Zoetis Receive Positive Mad Mo...",2013-01-23,ZTS,Na
315242,Will These 2 IPOs Flourish?,2013-01-22,ZTS,Na
315243,"UPDATE: Pfizer's Zoetis to Offer 86.1M Shares,...",2013-01-17,ZTS,Na

In [46]:
is_up.to_csv('data/is_up.csv')

In [51]:
# turn into 3 columns
mixed = pd.melt(pricechange3,id_vars = ['Date'])
mixed.columns = ['date', 'stock', 'is_up']
mixed['is_up'] = mixed['is_up'].astype(str)
mixed

                              date stock    is_up
0        2009-04-28 00:00:00-04:00   MMM  Neutral
1        2009-04-29 00:00:00-04:00   MMM  Neutral
2        2009-04-30 00:00:00-04:00   MMM  Neutral
3        2009-05-01 00:00:00-04:00   MMM  Neutral
4        2009-05-04 00:00:00-04:00   MMM     Down
...                            ...   ...      ...
1742245  2023-01-03 00:00:00-05:00   ZTS       Up
1742246  2023-01-04 00:00:00-05:00   ZTS  Neutral
1742247  2023-01-05 00:00:00-05:00   ZTS       Up
1742248  2023-01-06 00:00:00-05:00   ZTS  Neutral
1742249  2023-01-09 00:00:00-05:00   ZTS       Up

[1742250 rows x 3 columns]

In [52]:
is_up3 = pd.merge(headlines, mixed, on=['date', 'stock'])
is_up3

Empty DataFrame
Columns: [title, date, stock, is_up]
Index: []

In [53]:
mixed = pd.melt(pricechange5,id_vars = ['Date'])
mixed.columns = ['date', 'stock', 'is_up']
mixed['is_up'] = mixed['is_up'].astype(str)
mixed['date'] = mixed['date'].str[:10]
mixed

               date stock    is_up
0        2009-04-28   MMM  Neutral
1        2009-04-29   MMM  Neutral
2        2009-04-30   MMM  Neutral
3        2009-05-01   MMM  Neutral
4        2009-05-04   MMM     Down
...             ...   ...      ...
1742245  2023-01-03   ZTS       Up
1742246  2023-01-04   ZTS  Neutral
1742247  2023-01-05   ZTS       Up
1742248  2023-01-06   ZTS  Neutral
1742249  2023-01-09   ZTS       Up

[1742250 rows x 3 columns]

In [54]:
is_up5 = pd.merge(headlines, mixed, on=['date', 'stock'])
is_up5

,title,date,stock,is_up
0,Stocks That Hit 52-Week Highs On Friday,2020-06-05,A,Up
1,Stocks That Hit 52-Week Highs On Wednesday,2020-06-03,A,Neutral
2,71 Biggest Movers From Friday,2020-05-26,A,Neutral
3,46 Stocks Moving In Friday's Mid-Day Session,2020-05-22,A,Neutral
4,B of A Securities Maintains Neutral on Agilent...,2020-05-22,A,Neutral
...,...,...,...,...
315239,IPO for Pfizer's Zoetis Prices 86.1M Shares at...,2013-01-31,ZTS,Na
315240,"ISI Group Initiates Coverage on Zoetis at Buy,...",2013-01-31,ZTS,Na
315241,"Pfizer, Spinoff Zoetis Receive Positive Mad Mo...",2013-01-23,ZTS,Na
315242,Will These 2 IPOs Flourish?,2013-01-22,ZTS,Na
315243,"UPDATE: Pfizer's Zoetis to Offer 86.1M Shares,...",2013-01-17,ZTS,Na

In [55]:
is_up3.to_csv('data/is_up3.csv', index = False, encoding='utf-8')
is_up5.to_csv('data/is_up5.csv', index = False, encoding='utf-8')